# micronaut-json

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/avenderov/json/: Person.java  StackTrace.java
src/test/java/com/github/avenderov/json/: PersonTest.java
